# study-parent

./: .project  README.md  pom.xml
study-netty-client/: pom.xml
study-netty-client/src/main/java/com/ganghou/study/netty/client/: App.java
study-netty-client/src/main/java/com/ganghou/study/netty/client/handler/: MessageHandler.java
study-netty-server/: pom.xml
study-netty-server/src/main/java/com/ganghou/study/netty/server/: NettyServerApplication.java
study-netty-server/src/main/java/com/ganghou/study/netty/server/builder/: ChannelMapServer.java  NettyServerBuilder.java
study-netty-server/src/main/java/com/ganghou/study/netty/server/controller/: MessageController.java
study-netty-server/src/main/java/com/ganghou/study/netty/server/handler/: MessageHandler.java
study-netty-server/src/main/resources/: application.yml
study-netty-server/src/test/java/com/ganghou/study/netty/server/: AppTest.java
