<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ganghou.study</groupId>
	<artifactId>study-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>study-parent</name>
	<url>http://maven.apache.org</url>

	<properties>


		<knife4j.version>2.0.7</knife4j.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-dockerfile-plugin.version>1.4.10</maven-dockerfile-plugin.version>
		<spring-boot.version>2.3.5.RELEASE</spring-boot.version>
		<spring-plugin.version>2.0.0.RELEASE</spring-plugin.version>
		<spring-boot-admin.version>2.3.0</spring-boot-admin.version>
		<spring-cloud.version>Hoxton.SR4</spring-cloud.version>
		<alibaba.cloud.version>2.1.2.RELEASE</alibaba.cloud.version>
		<alibaba.fastjson.version>1.2.60</alibaba.fastjson.version>

		<apache.commons-lang3.version>3.3.2</apache.commons-lang3.version>
		<apache.commons-io.version>2.5</apache.commons-io.version>
		<apache.commons.beanutils>1.9.3</apache.commons.beanutils>

		<mybatis-plus.version>3.1.1</mybatis-plus.version>
		<hutool.version>4.1.19</hutool.version>
		<com.google.zxing.version>3.1.0</com.google.zxing.version>
		<swagger2.version>2.9.2</swagger2.version>
		<swagger-bootstrap-ui.version>1.9.5</swagger-bootstrap-ui.version>
		<oracle.version>10.2.0.4.0</oracle.version>
		<druid-spring-boot-starter.version>1.1.20</druid-spring-boot-starter.version>
		<sharding-jdbc.version>4.0.0-RC1</sharding-jdbc.version>
        <netty-all.version>4.1.63.Final</netty-all.version>
	</properties>


	<distributionManagement>
		<!--涉及到权限，需要配置BU/BG的仓库 -->
		<!-- <repository> <id>mvn-releases</id> <url> https://artifacts.iflytek.com/artifactory/auto-mvn-release-private/ 
			</url> </repository> <snapshotRepository> <id>mvn-snapshots</id> <url> https://artifacts.iflytek.com/artifactory/auto-mvn-snapshot-private/ 
			</url> </snapshotRepository> -->
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty-all.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibaba.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>
			<!--shardingsphere最新版本 -->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${sharding-jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-namespace</artifactId>
				<version>${sharding-jdbc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<!--打包跳过测试 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>study-netty-server</module>
		<module>study-netty-client</module>
	</modules>
</project>